[general]
name=Superpixelplugin
qgisMinimumVersion=3.6
description=Generate superpixelsegments and their statistics on remote sensing multispectral raster images.
version=0.0.1
author=O. Weiland
about=A QGIS Plugin to generate Superpixelsegments using the algorithms SLIC, Watershed, Felzenszwalb and QuickShift. Superpixelplugin lets you turn your multispectral raster image into superpixelsegments of raster or vector format and generates statistics for each segment per band.  This is a new plugin, feedback and contributions are welcome!
email=o.weiland@uos.de
tracker=https://github.com/ososcody/superpixelplugin/issues
repository=https://github.com/ososcody/superpixelplugin
tags=Superpixel, Segmentation, SLIC, Felzenszwalb, Watershed, QuickShift
homepage=https://Superpixelplugin.readthedocs.io
icon=images/plugin_logo.png
category=Raster
hasProcessingProvider=yes

plugin_dependencies=scikit-image