[general]
name=Superpixelplugin
qgisMinimumVersion=3.4
description=A Superpixelplugin for QGIS 3, featuring the Superpixelalgorithms SLIC, Watershed, QuickShift and Felzenszwalb.
version=0.0.1
author=O. Weiland
email=oweiland@uos.de

about=A Superpixelplugin for QGIS 3, featuring the Superpixelalgorithms SLIC, Watershed, QuickShift and Felzenszwalb.

tracker=http://bugs
repository=http://www.github.com/ososcody/superpixelplugin
# End of mandatory metadata

# Recommended items:
hasProcessingProvider=yes

# Uncomment the following line and add your changelog:
# changelog=0.1 Initial release of the Superpixelplugin. Ideas and contributions are welcome.

# Tags are comma separated with spaces allowed
tags=Superpixel, Superpixels, Segmentation, SLIC, Watershed, Felzenszwalb, QuickShift

homepage=http://www.github.com/ososcody/superpixelplugin
icon=logo_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=scikit-image

# Category of the plugin: Raster, Vector, Database or Web
#category=Raster

# If the plugin can run on QGIS Server.
server=False
